is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Online_Shop
build_property.ProjectDir = C:\Users\user\OneDrive\Documents\Desktop\TARGET 3 MONTHS ( STARTS 14 FEB - MAY 14 )\Website Design (HTML, CSS, JS )\ONLINE SHOP\Online Shop\
